<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Snake App</title>


<link rel="stylesheet" type="text/css" href="CSS/snake.css" /> 

</head>

<body >

    <header class="header">


		<h1>Snake Game</h1>
		
		
	</header>


    <br>

	<form name="textForm" class="game">

		<input name="gameForm" type="text" placeholder="Type Game Id"></input><br>


		<br> <input name="submit" type="submit" value="Get Game by ID #"></input>

	</form>

	<br>



	<script type="text/javascript" src="JS/snake.js"></script>
	
</body>


</html>